//*****************************************************************************
// Title:         Alert
// Description:   Alert description
// Dependencies:  None
// Author:        carlos
//
//*****************************************************************************

package com.progress.demo.rce.gps;
using com.progress.demo.rce.gps.middle.Alert;

monitor alerts{
	
	Alert alert;
	
	action onload() {
		on all Alert():alert{
			print alert.pos.id.toString() + " inside of " + alert.poi.name;
		}
	}
}
