package com.progress.demo.rce.gps;
using com.progress.demo.rce.gps.input.NewPOI;
using com.progress.demo.rce.gps.middle.Position;
using com.progress.demo.rce.streams.Stream;


monitor mainGPS{
	
	NewPOI poi;
	Position Pos;
	dictionary<string, boolean> poiDB;
	
	action onload() {
		on all NewPOI():poi {
			if not poiDB.hasKey(poi.name) then{
				poiDB.add(poi.name, true);
				spawn POI(poi);
			}
		}
	}
	
	action POI(NewPOI poi) {
		log "Montior for: " + poi.name;
		
		on all Position():Pos{
			if (Pos.pos.inside(poi.pos)) then {
				sequence<string> extra := new sequence<string>;
				extra.append(poi.pos.toString()); //POI position
				extra.append(Pos.pos.toString()); //Client position
				route Stream("GPS", poi.id, Pos.id, extra);
			}
		}
		
	}
}


